class I18n {
  static const translations = {
    "en": {
      "vaccines": "Vaccines",
      "vaccine": "Vaccine",
      "sign_up": "Sign Up",
      "sign_in": "Sign In",
      "email": "Email",
      "password": "Password",
      "invalid_field": "Invalid field",
      "no": "No",
      "yes": "Yes",
      "are_you_sure": "Are you sure?",
      "delete_permanently": "Delete Permanently",
      "name": "Name",
      "password_confirmation": "Password Confirmation",
      "invalid_password": "Password should be more than 8 characters",
      "password_mismatch": "Password mismatch",
      "title": "Title",
      "save": "Save",
    },
    "es": {
      "vaccines": "Vaccines",
      "vaccine": "Vacuna",
      "sign_up": "Catastrar-se",
      "sign_in": "Iniciar sesión",
      "email": "Correo",
      "password": "Contraseña",
      "invalid_field": "Campo inválido",
      "no": "No",
      "yes": "Sí",
      "are_you_sure": "¿Estás seguro?",
      "delete_permanently": "Borrar permanentemente",
      "name": "Nombre",
      "password_confirmation": "Confirmacion de contraseña",
      "invalid_password": "La contraseña debe tener más de 8 caracteres",
      "password_mismatch": "Contraseña no coincide",
      "title": "Título",
      "save": "Guardar",
    },
    "pt": {
      "vaccines": "Vacinas",
      "vaccine": "Vacina",
      "sign_up": "Cadastrar-se",
      "sign_in": "Logar",
      "email": "Email",
      "password": "Senha",
      "invalid_field": "Campo inválido",
      "no": "Não",
      "yes": "Sim",
      "are_you_sure": "Você está certo?",
      "delete_permanently": "Deletar permanentemente",
      "name": "Nome",
      "password_confirmation": "Confirmação de Senha",
      "invalid_password": "A senha deve ter mais de 8 caracteres",
      "password_mismatch": "Senha incorreta",
      "title": "Título",
      "save": "Salvar",
    },
  };
}